VITE_FIREBASE_API_KEY=AIzaSyBJ_-C7Q7k1KiuplctB0LORHuIk6ao6Q9o
VITE_FIREBASE_AUTH_DOMAIN=grievences-4fa02.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=grievences-4fa02
VITE_FIREBASE_STORAGE_BUCKET=grievences-4fa02.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=224160195903
VITE_FIREBASE_APP_ID=1:224160195903:web:8310b55da58b4ad5c65f8a
VITE_ADMIN_PASSWORD=thanos